<!doctype html>
<html>

<head>
    <title>My First Webpage</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100vh;
        }

        .container {
            background-image: url("//images.pexels.com/photos/161889/mill-car-flour-history-161889.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb");
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            padding-top: 100px;
            z-index: 2;
        }

        .center {
            text-align: center;
        }

        .white {
            color: white;
        }

        p {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #findMyWeather {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .alert {
            margin-top: 20px;
            display: none;
        }

        .overlay {
            background-color: #000000a1;
            height: 100%;
            width: 100%;
            margin: 0;
            position: absolute;
            padding: 0;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 center">
                <h1 class="center white">Weather Predictor</h1>
                <p class="lead center white"><strong>Enter your city below to get a forecast for the weather.</strong>
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" name="city" id="city" placeholder="Eg. London, Paris, San Francisco..." />
                    </div>
                    <button type="button" class="btn btn-success btn-lg" id="load">Find My Weather</button>
                </form>
                <div id="success" class="alert alert-success">Success!</div>
                <div id="fail" class="alert alert-danger">Could not find weather data for that city. Please try again.</div>
                <div id="noCity" class="alert alert-danger">Please enter a city!</div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <script>
        $("#load").click(
            function(event) {
                event.preventDefault();
                $(this).button('loading');
                $(".alert").hide();
                if ($("#city").val() != "") {
                    $.get("http://annexire-com.stackstaging.com/dibstest.php?city=" + $("#city").val(),
                        function(data) {
                            if (data == "") {
                                $("#fail").fadeIn();
                            } else {
                                $("#load").button('reset');
                                $("#success").html(data).fadeIn();
                            }
                        });
                } else {
                    $("#load").button('reset');
                    $("#noCity").fadeIn();
                }

            });
    </script>
</body>

</html>
